layout {
    tab name="main" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane {
                name "edit" 
                focus true
                size "65%"
            }
            pane split_direction="horizontal" {
                pane name="top"
                pane name="bot"
            }
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
