layout {
    pane_template name="zjtab" {
        borderless true
        plugin location="zellij:tab-bar"
    }

    pane_template name="zjstatus" {
        borderless true
        plugin location="zellij:status-bar"
    }

    pane_template name="split-edit" split_direction="vertical" {
            pane {
                name "edit" 
                focus true
                size "65%"
            }
            pane split_direction="horizontal" {
                children
            }
    }

    pane_template name="pane-default-dev" {
        zjtab size=1
        split-edit
        zjstatus size=2
    }

    new_tab_template {
        pane-default-dev {
            pane
            pane
        }
    }

    tab name="home" {
        pane-default-dev {
            pane name="health" command="ytop" {
                args "-ap"
            }
        }
    }
}
