layout {
    // builtin tab bar (top)
    pane_template name="zjtab" {
        borderless true
        plugin location="zellij:tab-bar"
    }

    // builtin status bar (bottom)
    pane_template name="zjstatus" {
        borderless true
        plugin location="zellij:status-bar"
    }

    // resource dashboard
    tab name="dash" focus=true {
        zjtab size=1
        pane split_direction="vertical" {
            pane size="60%" split_direction="horizontal" {
                pane size="70%" command="btm"
                pane name="cmd" focus=true
            }
        
            pane {
                pane command="neofetch" size="23"
            }
        }
        zjstatus size=2
    }

    tab name="main" {
        zjtab size=1
        pane
        zjstatus size=2
    }
}
